<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            height: 500px;
            text-align: center;
        }

        th {
            background-color: gray;
            color: white;
            border: 1px solid black;
        }

        tr, td {
            border: 1px solid black;
        }

        .Destaque {
            background-color: white;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="Destaque">Exatas</th>
                <td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <th>0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="Destaque">Humanas</th>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <th>0</th>
            </tr>
        </tbody>
    </table>  
</body>
</html>