<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>

        html  {
            height: 100vh;
        }

.container {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
        }

        .element {
            height: 200px;
            width: 200px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            color: gray;

            animation-name: color;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        .element > p {
            color: gray
        }
        

        @keyframes color {
            0% {
                color:gray;
            }

            50% {
                color: white;
                background-color: white;
            }

            100% {
                color: gray;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="element"><p>Animação</p></div>
    </div>
</body>
</html>